server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
  
  # Opcional: configuración para archivos estáticos con cache
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri =404;
    expires 1y;
    log_not_found off;
  }
}
